server.port=8080
server.servlet.context-path=/api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
server.servlet.session.timeout=600m

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/rse
spring.datasource.username=webadmin
spring.datasource.password=webadmin
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations= classpath:/data.sql
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
